{{ template "chart.header" . }}

{{ template "chart.description" . }}

## Installing the Chart

Add the go-infrabin repo:

```console
helm repo add go-infrabin 'https://maruina.github.io/go-infrabin'
helm repo update
```

Install the chart with the release name `goinfra`:

1. Create the `infrabin` namespace:

    ```console
    kubectl create namespace infrabin
    ```

1. Run `helm install`:

    ```console

    helm upgrade -i goinfra go-infrabin/go-infrabin \
    --set image.tag=latest
    --namespace infrabin
    ```

## Developing

### Adding a new version

```console
helm package go-infrabin
helm repo index .
```

### Testing

To test the Helm Chart in a KIND cluster

```console
kind create cluster
kubectl create ns infrabin
helm install quirky-walrus go-infrabin --namespace infrabin --set image.tag=latest --set image.pullPolicy=Always
helm test quirky-walrus -n infrabin
```

To test a change to the chart

```console
helm upgrade quirky-walrus go-infrabin --namespace infrabin --set image.tag=latest --set image.pullPolicy=Always
```

{{ template "chart.valuesSection" . }}
